snippet todo "creates template for todo (start, end, tag, task, status)"
"`date +%'y-%m-%d %H:%M'`","${1:`date +%'Y-%m-%d %H:%M'`}","${2:My_tag}","${3:mytask}"
endsnippet


snippet str "create random string for changeid" i
`!p
import random
import string

def generate_random_string(length=10):
    characters = string.ascii_letters + string.digits
    random_string = ''.join(random.choice(characters) for _ in range(length))
    return random_string

if not snip.c:
	snip.rv = generate_random_string()`
endsnippet


snippet cub "update words" i
update cub
set word = '$1'
where
  combo = '$2'
;
endsnippet
